<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        style="?android:borderlessButtonStyle"
        android:id="@+id/image"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:padding="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/issuer"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/image"
        android:layout_marginTop="4dp"
        android:hint="jdoe@example.com"
        android:inputType="textNoSuggestions"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:layout_height="36dp" />

    <EditText
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/image"
        android:layout_below="@id/issuer"
        android:layout_marginBottom="4dp"
        android:hint="18c5d06cfcbd4927"
        android:inputType="textNoSuggestions"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:layout_height="36dp" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarBorder"
        android:layout_below="@+id/label"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView"
        android:max="20"
        style="@android:style/Widget.Material.SeekBar" />

    <TextView
        android:text="Image border:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:paddingRight="8dp"
        android:layout_alignBottom="@+id/seekBarBorder"
        android:layout_toRightOf="@+id/image"
        android:layout_toEndOf="@+id/image"
        android:paddingLeft="4dp" />

</RelativeLayout>